# 题目：文本颜色设置。
'''
\033[显示方式;前景色;背景色m
显示方式、前景色、背景色至少一个存在即可。
格式：\033[显示方式;前景色;背景色m

前景色	背景色	颜色
30	40	黑色
31	41	红色
32	42	绿色
33	43	黃色
34	44	蓝色
35	45	紫红色
36	46	青蓝色
37	47	白色

显示方式	意义
0	终端默认设置
1	高亮显示
4	使用下划线
5	闪烁
7	反白显示
8	不可见
'''

print('\033[7;35m'+"警告的颜色字体?")
